@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#halo {
    text-align: center;
    margin: 100px 0 0 0;
    font-size: 35px;
}

#subJudul {
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
}

.container {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card {
    /* height: 100px; */
    box-shadow: 0 0 5px 1px rgb(211, 211, 211);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card p {
    font-weight: 100;
}

.card img {
    width: 200px;
    height: 250px;
    align-self: center;
}


@media screen and (width < 390px) {
    body {
        padding: 0 20px;
    }
    
    #halo {
        margin: 50px 0 0 0;
        font-size: 20px;
    }

    #subJudul {
        text-align: center;
        margin-bottom: 30px;
        font-size: 10px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 0;
    }

    .card {
        padding: 20px 10px;
    }

    .card img {
        width: 70px;
        height: 120px;
    }

    .card p {
        font-size: 10px;
    }

    .card h3 {
        font-size: 15px;
    }
}

@media screen and (width > 390px) and (width < 576px) {

    #halo {
        margin: 50px 0 0 0;
        font-size: 30px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 10px 15px;
    }

    .card {
        padding: 20px 10px;
    }

    .card img {
        width: 70px;
        height: 120px;
    }

    .card p {
        font-size: 7px;
    }

    .card h3 {
        font-size: 15px;
    }
}

@media screen and (width >= 576px) and (width <= 679px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px 15px;
    }

    .card {
        padding: 20px 10px;
    }

    .card img {
        width: 70px;
        height: 120px;
    }

    .card p {
        font-size: 7.5px;
    }

    .card h3 {
        font-size: 15px;
    }
}

@media screen and (width > 679px) and (width <= 851px) {

    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px 15px;
    }

    .card {
        padding: 20px 10px;
    }

    .card img {
        width: 70px;
        height: 120px;
    }

    .card p {
        font-size: 9px;
    }

    .card h3 {
        font-size: 15px;
    }
}


@media screen and (width > 1000px) and (width <= 1500px) {

    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 10px 15px;
    }

    .card {
        padding: 20px 10px;
    }

    .card img {
        width: 70px;
        height: 120px;
    }

    .card p {
        font-size: 9px;
    }

    .card h3 {
        font-size: 15px;
    }
}